# TAPPING

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapping/adapter/: BasketAdapter.java  ReceiptAdapter.java
app/src/main/java/com/tapping/alarm/: AlarmReceiver.java
app/src/main/java/com/tapping/dto/: ItemDto.java  UserDto.java
app/src/main/java/com/tapping/view/: After_MainActivity.java  BasketActivity.java  CompleteActivity.java  ItemsettingActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ModifiActivity.java  ModifiActivity2.java  PaymentActivity.java  Signup2Activity.java  Signup3Activity.java  Signup4Activity.java  SignupActivity.java  SplashActivity.java  TappingActivity.java  UsersettingActivity.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_afer_main.xml  activity_basket.xml  activity_complete.xml  activity_itemsetting.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_modifiactivity.xml  activity_modifiactivity2.xml  activity_payment.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_splash.xml  activity_tapping.xml  activity_usersetting.xml  listitem.xml  listitem2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
