<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__01"


    tools:context=".view.MainActivity">


    <Button
        android:id="@+id/back"
        android:layout_width="57dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="340dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idtext"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="57dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/font1"
        android:gravity="top"

        android:inputType="textPersonName"
        android:text=""
        android:textSize="25sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pwtext"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="59dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtext" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="370dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwtext" />


</androidx.constraintlayout.widget.ConstraintLayout>

