<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/after_main"


    tools:context=".view.MainActivity">


    <Button
        android:id="@+id/alarm"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="407dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/itemsetting"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/menu"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="407dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/modify"
        app:layout_constraintStart_toEndOf="@+id/alarm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maintext"
        android:layout_width="170dp"
        android:layout_height="94dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="212dp"
        android:textColor="@color/white"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/itemsetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/itemsetting"
        android:layout_width="85dp"
        android:layout_height="126dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="21dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/basket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintext" />

    <Button
        android:id="@+id/basket"
        android:layout_width="85dp"
        android:layout_height="126dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="173dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/itemsetting"
        app:layout_constraintTop_toBottomOf="@+id/maintext" />

    <Button
        android:id="@+id/modify"
        android:layout_width="85dp"
        android:layout_height="126dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="173dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/basket"
        app:layout_constraintTop_toBottomOf="@+id/maintext" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="412dp"
        android:layout_height="71dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="516dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/basket"
        app:layout_constraintTop_toBottomOf="@+id/maintext"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

